export class BookingDetail {
     id : number ;
     BookingID : number ;
     Date :  Date  ;
     ProductID : number ;
     JourneyFrom : number ;
     JourneyTo : number ;
     Booked : number ;
     Adults : number ;
     Children : number ;
     Comp : number ;
     Time : Date  ;
     ACVPDV : number ;
     VoucherNo : number ;
     CashSaleName : string ;
     AdultPrice : number ;
     APC : number ;
     ChildPrice : number ;
     CPC : number ;
     SuppInv : string ;
     PDV : string ;
     Cancelled : number ;
     NoShow : number ;
     CreditorAdult : string ;
     CreditorChild : string ;
     CreditorComp : string ;
     CostAdult : number ;
     CostChild : number ;
     CostComp : number ;
     Notes : string ;
     PresentedVoucheNo : number ;
     ActualAdults : number ;
     ActualChildren : number ;
     ActualComps : number ;
     StaffAssigned : string ;
     StartUpMileage : number ;
     EndMileage : number ;
     Vessel : string ;
     Session : string ;
     AutogeneratedEntry : number ;
     AutoGeneratedParent : number ;
     IncludeOnInvoice : number ;
     Supplier : string ;
     NoShowDiscretion : string ;
     Completed : number ;
     Complement : number ;
     CancelTotal : number ;
     CancelWithFees : number ;
     CancelFees : number ;
     CancelReason : string ;
     WaiveCommission : number ;
     AutogeneratedVoucher : number ;
     Completedby : number ;
     AdultPriceCnote : string ;
     ChildPriceCnote : string ;
     CompType : string ;
     CompAuthorisedBy : number ;
     CompNotes : string ;
     DateInserted :  Date  ;
     InsertedForBooking : Date ;
     Supplier2 : number ;
     ReconID : number ;
     Insertedby : number ;
     LastUpdatedby : number ;
     LastUpdateDate : number ;
     InsertedOn : Date  ;
     DVD : number ;
     RateOverrideReason : string ;
     Counter : number ;
     RRate : number ;
     DT : number ;
     Commission : number ;
     PickTime : Date  ;
     DelStatus : number ;
     SeatType : number ;
     pilot : number ;
     aircraft : number
    
} 